{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H4KVEGT;Database=Autosalon;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
